plugins {
  id 'openhouse.java-minimal-conventions'
  id 'openhouse.maven-publish'
}

ext {
  icebergVersion = '1.5.2'
}

sourceSets {
  test {
    java {
      srcDirs += project(':integrations:java:openhouse-java-itest').sourceSets.test.java.srcDirs
    }
  }
}

dependencies {
  testImplementation(project(path: ':integrations:java-iceberg-1.5:openhouse-java-iceberg-1.5-runtime', configuration: 'shadow'))

  testImplementation "com.squareup.okhttp3:okhttp:4.9.3"
  testImplementation "com.squareup.okhttp3:mockwebserver:4.9.3"
  testImplementation "org.apache.iceberg:iceberg-bundled-guava:" + icebergVersion
}