plugins {
    id 'openhouse.java-conventions'
    id 'openhouse.maven-publish'
    id 'com.github.johnrengelman.processes' version '0.5.0'
}


dependencies {
    api project(':client:tableclient')
    api project(':client:jobsclient')
    api project(':client:hts')
    api 'org.springframework.boot:spring-boot-starter-webflux:2.7.8'
    testImplementation 'io.netty:netty-resolver-dns-native-macos:4.1.70.Final:osx-x86_64'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:' + junit_version
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:' + junit_version
    testImplementation 'org.mockito:mockito-inline:4.11.0'

}

// Stamp the project version into the jar manifest so WebClientFactory can advertise the client
// version in the User-Agent header by reading Implementation-Version at runtime.
jar {
    manifest {
        attributes('Implementation-Version': project.version)
    }
}

test {
    useJUnitPlatform()
}
