# openhouse

./: .gitignore  .gitmodules  404.html  AGENTS.md  ARCHITECTURE.md  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEPLOY.md  LICENSE  NOTICE  README.md  SECURITY.md  SETUP.md  alter_table_update_storagelocation.sh  build.gradle  create-and-update-sl.sh  create-table.sh  demo-check.sh  demo-setup.sh  demo-step.sh  demo-storage-location.sh  demo.md  demo.sh  docusaurus.config.js  gradle.properties  housetables-service.Dockerfile  index.html  insert-data.sh  jobs-scheduler.Dockerfile  jobs-service.Dockerfile  local-spark-sql.sh  optimizer-analyzer.Dockerfile  optimizer-scheduler.Dockerfile  optimizer-service.Dockerfile  package-lock.json  package.json  rollback-table.sh  run.sh  settings.gradle  (+5 more)
all-modules/: build.gradle
apps/optimizer/: build.gradle
apps/optimizer-scheduler/: build.gradle
apps/optimizer-scheduler/src/main/java/com/linkedin/openhouse/scheduler/: Bin.java  BinPacker.java  FileCountBinPacker.java  SchedulerApplication.java  SchedulerRunner.java  SchedulingCandidate.java  SingletonBinPacker.java
apps/optimizer-scheduler/src/main/resources/: application.properties
apps/optimizer-scheduler/src/test/java/com/linkedin/openhouse/scheduler/: BinPackerTest.java  FileCountBinPackerTest.java  SchedulerRunnerTest.java  SingletonBinPackerTest.java
apps/optimizer-scheduler/src/test/resources/: application-test.properties  schema.sql
apps/optimizer/analyzerapp/: build.gradle
apps/optimizer/analyzerapp/src/main/resources/: application.properties
apps/optimizer/scheduler/src/main/resources/: application.properties
apps/optimizer/schedulerapp/: build.gradle
apps/optimizer/schedulerapp/src/main/resources/: application.properties
apps/spark/: build.gradle
apps/spark-3.5/: build.gradle
apps/spark/src/main/resources/: log4j2.properties
client/secureclient/: build.gradle
cluster/configs/: build.gradle
cluster/storage/: build.gradle
iceberg/openhouse/internalcatalog/: build.gradle
iceberg/openhouse/internalcatalog/src/test/resources/: extra_linear_serialized_snapshots.json  extra_serialized_snapshots.json  future_serialized_snapshots.json  serialized_snapshots.json  stale_snapshot.json  wap_serialized_snapshots.json
integrations/java-iceberg-1.5/openhouse-java-itest/: build.gradle
integrations/java-iceberg-1.5/openhouse-java-runtime/: build.gradle
integrations/java/openhouse-java-itest/: build.gradle
integrations/spark-3.5/openhouse-spark-itest/: build.gradle
integrations/spark-3.5/openhouse-spark-itest/src/test/resources/: dummy.token
integrations/spark-3.5/openhouse-spark-runtime/: build.gradle
integrations/spark-delta-client/: build.gradle
integrations/spark-delta-client/src/main/java/com/linkedin/openhouse/delta/: OHCatalog.java
integrations/spark-delta-client/src/test/java/com/linkedin/openhouse/delta/: BaseLiOHTest.java
integrations/spark/openhouse-spark-itest/: build.gradle
libs/datalayout/: build.gradle
libs/datalayout/src/main/java/com/linkedin/openhouse/: Main.java
libs/datalayout/src/main/java/com/linkedin/openhouse/datalayout/: DataFileCompactionStrategy.java
services/common/: build.gradle
services/common/src/main/java/com/linkedin/openhouse/common/: Constants.java  JobState.java
services/common/src/test/resources/: noisy-schema.json  one-line-schema.json  schema.json
services/housetables/: build.gradle
services/housetables/src/main/java/com/linkedin/openhouse/: HouseTablesSpringApplication.java
services/housetables/src/main/resources/: application.properties  data.sql  schema.sql
services/housetables/src/test/resources/: application.properties  data.sql
services/jobs/: build.gradle
services/jobs/src/main/java/com/linkedin/openhouse/jobs/: JobsSpringApplication.java
services/jobs/src/main/resources/: application.properties
services/jobs/src/test/http/: http-client.env.json  orphan_files_deletion_job.http  retention_job.http  snapshot_expiration_job.http  sql_test_job.http  staged_files_deletion_job.http
services/jobs/src/test/resources/: application.properties  test-local-cluster.yaml  test-local-jobs.yaml
services/optimizer/: ARCHITECTURE.md  CLAUDE.md  build.gradle
services/optimizer/analyzer/: build.gradle
services/optimizer/analyzer/src/main/resources/: application.properties
services/optimizer/diagrams/: components.puml  render.sh  sequence.puml  state.puml
services/optimizer/scheduler/: build.gradle
services/optimizer/scheduler/src/test/resources/: application-test.properties
services/optimizer/src/main/java/com/linkedin/openhouse/optimizer/: OptimizerServiceApplication.java
services/optimizer/src/main/resources/: application.properties
services/optimizer/src/main/resources/db/: optimizer-schema.sql
services/optimizer/src/test/java/com/linkedin/openhouse/optimizer/: OptimizerServiceContextTest.java
services/optimizer/src/test/resources/: application-test.properties
services/tables/: build.gradle
services/tables/src/main/java/com/linkedin/openhouse/tables/: TablesSpringApplication.java
services/tables/src/main/resources/: application-hdfs-diagnostics.properties  application.properties
services/tables/src/test/resources/: cluster-test-properties.yaml  dummy_healthy_schema.json  dummy_snapshot_serialized.json  dummy_unhealthy_cluster_schema.json  evolved_dummy_healthy_schema.json  evolved_dummy_healthy_schema_reorder.json  invalid_type_promote.json
services/tables/src/test/resources/field_update/: base.json  base_int2long.json
tables-test-fixtures/: build.gradle
tables-test-fixtures-iceberg-1.5/: build.gradle
tables-test-fixtures/src/main/java/com/linkedin/openhouse/tablestest/: HouseTablesH2Repository.java  OpenHouseLocalServer.java  OpenHouseSparkITest.java  SpringH2TestApplication.java  TestSparkSessionUtil.java  ToggleH2StatusesRepository.java
tables-test-fixtures/tables-test-fixtures-iceberg-1.2/: build.gradle
tables-test-fixtures/tables-test-fixtures-iceberg-1.5/: build.gradle
(+1955 files in other folders)
