pluginManagement {
  plugins {
  }
  resolutionStrategy {
  }
  repositories {
    maven {
      url "https://repo.maven.apache.org/maven2/"
      metadataSources {
        gradleMetadata()
        mavenPom()
        artifact()
      }
    }
    maven {
      url "https://plugins.gradle.org/m2/"
      metadataSources {
        mavenPom()
        artifact()
      }
    }
  }
}

rootProject.name = 'openhouse'

include ':apps:spark'

include ':client:common'
include ':client:hts'
include ':client:jobsclient'
include ':client:tableclient'
include ':client:secureclient'

include ':integrations:spark:openhouse-spark-runtime'
include ':integrations:spark:openhouse-spark-itest'
include ':integrations:spark-extensions'
include ':integrations:java:openhouse-java-runtime'
include ':integrations:java:openhouse-java-itest'
include ':integrations:java-iceberg-1.5:openhouse-java-runtime'
include ':integrations:java-iceberg-1.5:openhouse-java-itest'
include ':integrations:spark-3.5:openhouse-spark-runtime'
include ':integrations:spark-3.5:openhouse-spark-itest'

include ':iceberg:openhouse:htscatalog'
include ':iceberg:openhouse:internalcatalog'
include ':iceberg:azure'

include ':libs:datalayout'

include ':services:common'
include ':services:housetables'
include ':services:jobs'
include ':services:tables'
include ':tables-test-fixtures'
include ':tables-test-fixtures-iceberg-1.5'

include ':cluster:configs'
include ':cluster:storage'
include ':cluster:metrics'

include ':scripts:java:tools:dummytokens'

project(':integrations:spark:openhouse-spark-runtime').name = 'openhouse-spark-runtime_2.12'
project(':apps:spark').name = 'openhouse-spark-apps_2.12'
project(':tables-test-fixtures').name = 'tables-test-fixtures_2.12'

project(':integrations:java-iceberg-1.5:openhouse-java-runtime').name = 'openhouse-java-iceberg-1.5-runtime'
project(':integrations:java-iceberg-1.5:openhouse-java-itest').name = 'openhouse-java-iceberg-1.5-itest'
project(':integrations:spark-3.5:openhouse-spark-runtime').name = 'openhouse-spark-3.5-runtime_2.12'
project(':integrations:spark-3.5:openhouse-spark-itest').name = 'openhouse-spark-3.5-itest'
project(':tables-test-fixtures-iceberg-1.5').name = 'tables-test-fixtures-iceberg-1.5_2.12'
