plugins {
  id 'openhouse.springboot-ext-conventions'
  id 'org.springframework.boot' version '2.7.8'
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web:2.7.8'
  testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.8'
}

test {
  useJUnitPlatform()
}
