<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-intro" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.0">
<title data-rh="true">Overview | OpenHouse</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/ui/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/ui/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/docs/intro"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Overview | OpenHouse"><meta data-rh="true" name="description" content="OpenHouse is an open-source control plane designed for efficient management of tables within open data lakehouse"><meta data-rh="true" property="og:description" content="OpenHouse is an open-source control plane designed for efficient management of tables within open data lakehouse"><link data-rh="true" rel="icon" href="/ui/openhouse_logo_without_text.png"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/docs/intro"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/intro" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/intro" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="OpenHouse RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="OpenHouse Atom Feed"><link rel="stylesheet" href="/assets/css/styles.870c4d24.css">
<script src="/assets/js/runtime~main.6f13b09a.js" defer="defer"></script>
<script src="/assets/js/main.a97715b1.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/ui/openhouse_logo_without_text.png" alt="OpenHouse Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ui/openhouse_logo_without_text.png" alt="OpenHouse Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">OpenHouse</b></a></div><div class="navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Docs</a><a class="navbar__item navbar__link" href="/blog">Blog</a><a href="https://github.com/linkedin/openhouse" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/intro">Overview</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/user-guide">User Guide</a><button aria-label="Expand sidebar category &#x27;User Guide&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Overview</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Overview</h1>
<p>OpenHouse is an open-source control plane designed for efficient management of tables within open data lakehouse
deployments. The control plane comprises a <strong>declarative catalog</strong> and a suite of <strong>data services</strong>. Users can
seamlessly define Tables, their schemas, and associated metadata declaratively within the catalog.
OpenHouse reconciles the observed state of Tables with their desired state by orchestrating various
data services.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="control-plane-for-tables">Control Plane for Tables<a href="#control-plane-for-tables" class="hash-link" aria-label="Direct link to Control Plane for Tables" title="Direct link to Control Plane for Tables">​</a></h2>
<p>Following figure shows how OpenHouse control plane fits into a broader open source data lakehouse deployment.</p>
<p><img loading="lazy" alt="High Level Overview" src="/assets/images/openhouse-controlplane-91ace254c8643ca21b4dae37692b4299.jpeg" width="510" height="660" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="catalog-service">Catalog Service<a href="#catalog-service" class="hash-link" aria-label="Direct link to Catalog Service" title="Direct link to Catalog Service">​</a></h3>
<p>The core of OpenHouse&#x27;s control plane is a RESTful Table Service that provides secure and scalable table provisioning
and declarative metadata management.
At the core of the Catalog Service is the Table model. A Table is a logical representation of a dataset in the data.
It includes the following metadata:</p>
<ul>
<li>Identifiers (Cluster ID, Database ID, Table ID, Table URI, Table UUID)</li>
<li>Schema (Column Name, Column Type, Column Comment)</li>
<li>Time Partitioning and String Clustering (Column Name)</li>
<li>Table Policies (Retention, Sharing, Tags)</li>
<li>Table Type (Primary, Replica)</li>
<li>Versioning (Table Version)</li>
<li>Other Metadata (Creator, Created Time, Last Modified Time)</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="multi-table-format-support">Multi Table Format Support<a href="#multi-table-format-support" class="hash-link" aria-label="Direct link to Multi Table Format Support" title="Direct link to Multi Table Format Support">​</a></h4>
<p>Catalog Service APIs are designed to support multiple table formats. Currently, it supports Iceberg and POC for Delta is
WIP. To be able to extend to multiple table formats, following considerations need to be made:</p>
<ol>
<li>Base Table API, Metadata and Policies are designed to be format agnostic. For example, Retention, Sharing are generic
use-cases across all table formats.</li>
<li>Schema representation is serialized string. This allows to use the <a href="https://github.com/apache/iceberg/blob/main/api/src/main/java/org/apache/iceberg/Schema.java" target="_blank" rel="noopener noreferrer">Iceberg Schema</a>
for Iceberg tables and for Delta tables use the <a href="https://spark.apache.org/docs/latest/api/java/org/apache/spark/sql/types/StructType.html" target="_blank" rel="noopener noreferrer">Spark StructType</a></li>
<li>In case there is a need to represent format specific metadata in the API, it is done through the API extensions as
shown below:</li>
</ol>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">/dabatase/{databaseId}/table/{tableId}/ --&gt; Base Table API</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">/database/{databaseId}/table/{tableId}/iceberg/v2/snapshots --&gt; Iceberg specific API extensions</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">/databases/{databaseId}/tables/{tableId}/delta/v1/actions --&gt; Delta specific API extensions</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="committing-table-metadata">Committing Table Metadata<a href="#committing-table-metadata" class="hash-link" aria-label="Direct link to Committing Table Metadata" title="Direct link to Committing Table Metadata">​</a></h4>
<p>When a table is created or updated, catalog service writes the table metadata to the table format specific metadata
file on storage. In case of Iceberg tables, the service writes all the Openhouse specific table metadata to Iceberg
table&#x27;s root metadata json file. The service then writes the location of this root metadata to the House Table Service
through an atomic compare version and swap version and file location.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="house-table-service">House Table Service<a href="#house-table-service" class="hash-link" aria-label="Direct link to House Table Service" title="Direct link to House Table Service">​</a></h3>
<p>House Table Service is a RESTful service designed to provide a key-value API for storing and retrieving
metadata for <a href="#catalog-service">Catalog Service</a> and <a href="#jobs-service">Jobs Service</a>. The backend storage for House Table
Service is pluggable, and can use a Database supported by <a href="https://spring.io/projects/spring-data" target="_blank" rel="noopener noreferrer">Spring Data JPA</a>.
The default implementation uses H2 in-memory, but it can be extended to use other databases like MySQL, Postgres, etc.</p>
<p>Note, house table service is an internal service, and should only be accessed via Catalog Service or Jobs Service.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="data-services">Data Services<a href="#data-services" class="hash-link" aria-label="Direct link to Data Services" title="Direct link to Data Services">​</a></h3>
<p>Jobs Scheduler and Jobs Service are the two components that are responsible for orchestrating the execution of data
services. These components are designed to be modular and can be extended to support multiple data services.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="jobs-scheduler">Jobs Scheduler<a href="#jobs-scheduler" class="hash-link" aria-label="Direct link to Jobs Scheduler" title="Direct link to Jobs Scheduler">​</a></h4>
<p>Jobs Scheduler (at /apps/spark) is responsible for iterating through all the tables, and for each table, it will trigger
the corresponding job type by calling the Jobs Service endpoint. It can be run as a cronjob per job type. Currently,
following job types are supported:</p>
<ul>
<li>Retention</li>
<li>Iceberg Snapshot Expiration</li>
<li>Iceberg Orphan File Deletion</li>
<li>Iceberg Staged File Deletion</li>
</ul>
<p>Jobs Scheduler integrates with the <a href="#catalog-service">Catalog Service</a> to get the list of tables and corresponding
metadata. For example, if a table has a retention policy of 30 days, Jobs Scheduler will trigger the Job Service with
the table name and retention period.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="jobs-service">Jobs Service<a href="#jobs-service" class="hash-link" aria-label="Direct link to Jobs Service" title="Direct link to Jobs Service">​</a></h4>
<p>All the job types discussed in <a href="#jobs-scheduler">Jobs Scheduler</a> are implemented as Spark applications, and it is the
Jobs Service (at /services/jobs) that is responsible for submitting these jobs to the Spark cluster. Jobs Services is a
RESTful service that provides an endpoint for the scheduler to trigger a job. Jobs Service is modularized in a way that
it can be extended to support various spark job submission APIs. One such implementation based on Apache Livy can be
found at <em>services/jobs</em>, and it is used in docker compose setup.</p>
<p>Jobs Service also maintains all the job metadata in the <a href="#house-table-service">House Table Service</a>, including the
status of the job, the time it was triggered, table name, table metadata, error logs, and job type. This metadata is
used for tracking job completions, observability and monitoring purposes.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="engine-integration">Engine Integration<a href="#engine-integration" class="hash-link" aria-label="Direct link to Engine Integration" title="Direct link to Engine Integration">​</a></h2>
<p>OpenHouse is designed to integrate with various engines like Spark, Trino, and Flink at their Catalog layer. For Iceberg
tables, OpenHouseCatalog (at /integrations/spark) implementation is provided that extends Iceberg&#x27;s <a href="https://github.com/apache/iceberg/blob/main/core/src/main/java/org/apache/iceberg/BaseMetastoreCatalog.java" target="_blank" rel="noopener noreferrer">BaseMetastoreCatalog</a>
Given OpenHouse supports Table Sharing and Policy Management through Spark SQL syntax, SQL extensions are created, and
implemented in the OpenHouseCatalog.</p>
<p>The engine side integration with OpenHouseCatalog leverages a lower level REST client to interact with the Catalog
Service. This REST client is autogenerated as part of the build process from the OpenAPI documentation as described in
the Client Codegen (docs/development/client-code-generation.md) guide.</p>
<p>Trino and Flink engines follow a similar pattern of integration with OpenHouse and are work in progress.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="deployed-system-architecture">Deployed System Architecture<a href="#deployed-system-architecture" class="hash-link" aria-label="Direct link to Deployed System Architecture" title="Direct link to Deployed System Architecture">​</a></h2>
<p><img loading="lazy" alt="Example Deployed System Architecture" src="/assets/images/openhouse-deployed-architecture-94d43e6dfe0c0035ada5755c63a53310.jpeg" width="1024" height="584" class="img_ev3q"></p>
<p>The figure above shows system components of OpenHouse deployed at LinkedIn. Each component is numbered and its purpose
is as follows:</p>
<p>[1] Catalog (/Table) service: This is a RESTful web service that exposes tables REST resources. This service is deployed
on a Kubernetes cluster with a fronting Envoy Network Proxy.</p>
<p>[2] REST clients: A variety of applications use REST clients to call into table service (#1). Clients include but are
not limited to compliance apps, replication apps, data discovery apps like Datahub and IaC, Terraform providers, and
data quality checkers. Some of the apps that work on all the tables in OpenHouse are assigned higher privileges.</p>
<p>[3] Metastore Catalog: Spark,Trino, andFlink engines are a special flavor of REST clients. An OpenHouse specific
metastore catalog implementation allows engines to integrate with OpenHouse tables.</p>
<p>[4] House Database (/Table) service: This is an internal service to store table service and data service metadata. This
service exposes a key-value interface that is designed to use a NoSQL DB for scale and cost optimization. However the
deployed system is currently backed by a MySQL instance, for ease of development and deployment.</p>
<p>[5] Managed namespace: This is a managed HDFS namespace where tables are persisted in Iceberg table format. Table
service is responsible for setting up the table directory structure with appropriate FileSystem permissioning.
OpenHouse has a novel HDFS permissioning scheme that makes it possible for any ETL flow to publish directly to Iceberg tables and securely into a managed HDFS namespace.</p>
<p>[6] Data services: This is a set of data services that reconciles the user / system declared configuration with the
system observed configuration. This includes use cases such as retention, restatement, and Iceberg-specific maintenance.
Each maintenance activity is scheduled as a Spark job per table. A Kubernetes cronjob is run periodically on a schedule to trigger a maintenance activity. All the bookkeeping of jobs is done in House Database Service using a jobs metadata table for ease of debugging and monitoring.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="pluggable-architecture">Pluggable Architecture<a href="#pluggable-architecture" class="hash-link" aria-label="Direct link to Pluggable Architecture" title="Direct link to Pluggable Architecture">​</a></h2>
<p>Components of OpenHouse are designed to be pluggable, so that OpenHouse can be deployed in diverse private and public
cloud environments. This pluggability is available for the following components (Note: Integrations with a (*) are
available, and for other integrations, APIs are defined but not implemented yet.)</p>
<ul>
<li>Storage backend for example, HDFS(*), Blob Stores, etc.</li>
<li>File Formats for example, Orc(<em>), Parquet(</em>).</li>
<li>Database for <a href="#house-table-service">House Table Service</a> for example, MySQL(*), Postgres, etc.</li>
<li>Job Submission API for <a href="#jobs-service">Jobs Service</a> for example, Apache Livy(*), Spark REST etc.</li>
<li>Custom Authentication and Authorization handlers for all the services specific to an environment.</li>
</ul>
<p>OpenHouse Cluster Configuration Spec (at /cluster/configs) is the place where all the configurations are defined for a
particular cluster setup.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/docs/category/user-guide"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">User Guide</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#control-plane-for-tables" class="table-of-contents__link toc-highlight">Control Plane for Tables</a><ul><li><a href="#catalog-service" class="table-of-contents__link toc-highlight">Catalog Service</a></li><li><a href="#house-table-service" class="table-of-contents__link toc-highlight">House Table Service</a></li><li><a href="#data-services" class="table-of-contents__link toc-highlight">Data Services</a></li></ul></li><li><a href="#engine-integration" class="table-of-contents__link toc-highlight">Engine Integration</a></li><li><a href="#deployed-system-architecture" class="table-of-contents__link toc-highlight">Deployed System Architecture</a></li><li><a href="#pluggable-architecture" class="table-of-contents__link toc-highlight">Pluggable Architecture</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Overview</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.linkedin.com/blog/engineering/data-management/taking-charge-of-tables--introducing-openhouse-for-big-data-mana" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn Eng Blog<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://join.slack.com/t/openhouse-bap9266/shared_invite/zt-2clj3hb3l-NMb4UaImftJ4Xlj3oBQDrg" target="_blank" rel="noopener noreferrer" class="footer__link-item">Slack<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/linkedin/openhouse" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 LinkedIn Corporation</div></div></div></footer></div>
</body>
</html>