plugins {
  id 'openhouse.springboot-ext-conventions'
  id 'openhouse.hadoop-conventions'
  id 'openhouse.iceberg-conventions-1.5.2'
  id 'openhouse.maven-publish'
  /**
   * FIXME: Ideally, the below line are also defined in shared buildSrc. But raises following error:
   * Invalid plugin request [id: 'org.springframework.boot', version: '2.1.2.RELEASE'].
   * Plugin requests from precompiled scripts must not include a version number.
   * Please remove the version from the offending request and make sure the module
   * containing the requested plugin 'org.springframework.boot' is an implementation dependency.
   */
  id 'org.springframework.boot' version '2.7.8'

  /**
   * These are the dependencies to enable client generation for the service.
   * */
  id 'com.github.johnrengelman.processes' version '0.5.0'
  id 'org.springdoc.openapi-gradle-plugin' version '1.6.0'
  id 'openhouse.service-specgen-convention'
}

// Configure unique port for OpenAPI spec generation to avoid conflicts during parallel builds
openApi {
  customBootRun {
    args = ["--server.port=8001"]
  }
  apiDocsUrl.set("http://localhost:8001/v3/api-docs")
}

configurations {
  all {
    exclude group: 'org.apache.logging.log4j', module: 'log4j-slf4j-impl'
    exclude group: 'org.slf4j', module: 'slf4j-log4j12'
  }
}


dependencies {
  implementation project(':services:common')
  implementation project(':iceberg:openhouse:htscatalog')
  implementation project(':cluster:configs')
  implementation project(':cluster:storage')
  implementation project(':cluster:metrics')
  implementation "com.github.spotbugs:spotbugs-annotations:4.8.1"
  // JAX-B dependencies for JDK 9+
  // See https://stackoverflow.com/questions/43574426 for details.
  implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
  implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"
  implementation "mysql:mysql-connector-java:8.+"
  implementation "org.jetbrains:annotations:16.0.3"
  testImplementation(testFixtures(project(':services:common')))
}

