plugins {
    id 'openhouse.java-conventions'
    id 'openhouse.hadoop-conventions'
    id 'openhouse.iceberg-conventions'
    id 'openhouse.maven-publish'
}

ext {
    icebergVersion = '1.2.0'
    sparkVersion = '3.1.1'
    springVersion = '2.6.6'
    hadoopVersion = '2.10.0'
}

dependencies {
    compileOnly project(':integrations:spark:openhouse-spark-runtime_2.12')
    implementation ('org.apache.spark:spark-core_2.12:' + sparkVersion) {
        exclude group: 'io.netty'
    }
    implementation ('org.apache.spark:spark-sql_2.12:' + sparkVersion) {
        exclude group: 'io.netty'
    }
    implementation 'org.apache.hadoop:hadoop-common:2.10.0'
    implementation 'org.apache.iceberg:iceberg-spark-runtime-3.1_2.12:' + icebergVersion

    testImplementation project(':integrations:spark:openhouse-spark-runtime_2.12')
    // Otherwise throws the error: Scala module 2.10.0 requires Jackson Databind version >= 2.10.0 and < 2.11.0
    testImplementation 'com.fasterxml.jackson.module:jackson-module-scala_2.12:2.13.1'
    testImplementation 'org.mockito:mockito-inline:4.11.0'
    testImplementation 'org.powermock:powermock-module-junit4:2.0.9'
    testImplementation 'org.powermock:powermock-api-mockito2:2.0.9'
    testImplementation(project(':tables-test-fixtures_2.12'))
    testRuntime("org.eclipse.jetty:jetty-server:11.0.2")
}