plugins {
    // dependency in apps-spark-conventions
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'openhouse.apps-spark-conventions'
    id 'openhouse.iceberg-conventions-1.2'
}

ext {
    log4jVersion = "2.18.0"

    sparkVersion = '3.1.1'
    icebergVersion = '1.2.0'
    sparkVersionSuffix = "3.1"
    openhouseSparkRuntimeModule = ":integrations:spark:spark-${sparkVersionSuffix}:openhouse-spark-runtime_2.12"
    icebergSparkRuntimeModule = "org.apache.iceberg:iceberg-spark-runtime-3.1_2.12:${icebergVersion}"
    tablesTestFixturesModule = ":tables-test-fixtures:tables-test-fixtures_2.12"
}

dependencies {
    compileOnly (project(path: openhouseSparkRuntimeModule)) {
        exclude group: 'io.netty'
        exclude group: 'org.apache.hadoop', module: 'hadoop-common'
        exclude group: 'org.apache.hadoop', module: 'hadoop-client'
    }

    implementation "org.apache.logging.log4j:log4j-slf4j-impl:${log4jVersion}"
    implementation project(':libs:datalayout')
    implementation ('org.apache.spark:spark-core_2.12:' + sparkVersion) {
        exclude group: 'io.netty'
        exclude group: 'org.apache.hadoop', module: 'hadoop-common'
        exclude group: 'org.apache.hadoop', module: 'hadoop-client'
    }
    implementation ('org.apache.spark:spark-sql_2.12:' + sparkVersion) {
        exclude group: 'io.netty'
        exclude group: 'org.apache.hadoop', module: 'hadoop-common'
        exclude group: 'org.apache.hadoop', module: 'hadoop-client'
    }
    implementation (icebergSparkRuntimeModule) {
        exclude group: 'io.netty'
    }

    testImplementation (project(path: openhouseSparkRuntimeModule, configuration: 'shadow')) {
        exclude group: 'io.netty'
        exclude group: 'org.apache.hadoop', module: 'hadoop-common'
        exclude group: 'org.apache.hadoop', module: 'hadoop-client'
    }
    testImplementation(project(tablesTestFixturesModule)) {
        exclude group: "io.netty"
    }
}