plugins {
    // dependency in apps-spark-conventions
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'openhouse.apps-spark-common'
    id 'openhouse.iceberg-conventions-1.2'
}

ext {
    log4jVersion = "2.18.0"

    sparkVersion = '3.1.1'
    icebergVersion = rootProject.ext.iceberg_1_2_version
    sparkVersionSuffix = "3.1"
    openhouseSparkRuntimeModule = ":integrations:spark:spark-${sparkVersionSuffix}:openhouse-spark-runtime_2.12"
    icebergSparkRuntimeModule = "com.linkedin.iceberg:iceberg-spark-runtime-3.1_2.12:${icebergVersion}"
    tablesTestFixturesModule = ":tables-test-fixtures:tables-test-fixtures_2.12"
}

dependencies {
    compileOnly (project(path: openhouseSparkRuntimeModule)) {
        exclude group: 'io.netty'
        exclude group: 'org.apache.hadoop', module: 'hadoop-common'
        exclude group: 'org.apache.hadoop', module: 'hadoop-client'
    }

    implementation "org.apache.logging.log4j:log4j-slf4j-impl:${log4jVersion}"
    implementation project(':libs:datalayout')
    // libs:optimizer:binpack transitively pulls services:optimizer which depends on
    // log4j-slf4j2-impl (the slf4j-2.x bridge). Apps:spark already ships log4j-slf4j-impl (1.x);
    // having both bridges loaded crashes at runtime with NoSuchMethodError on Log4jLoggerFactory
    // because each bridge ships its own copy of that class with a different signature.
    implementation(project(':libs:optimizer:binpack')) {
        exclude group: 'org.apache.logging.log4j', module: 'log4j-slf4j2-impl'
    }
    implementation ('org.apache.spark:spark-core_2.12:' + sparkVersion) {
        exclude group: 'io.netty'
        exclude group: 'org.apache.hadoop', module: 'hadoop-common'
        exclude group: 'org.apache.hadoop', module: 'hadoop-client'
    }
    implementation ('org.apache.spark:spark-sql_2.12:' + sparkVersion) {
        exclude group: 'io.netty'
        exclude group: 'org.apache.hadoop', module: 'hadoop-common'
        exclude group: 'org.apache.hadoop', module: 'hadoop-client'
    }
    implementation (icebergSparkRuntimeModule) {
        exclude group: 'io.netty'
    }

    testImplementation (project(path: openhouseSparkRuntimeModule, configuration: 'shadow')) {
        exclude group: 'io.netty'
        exclude group: 'org.apache.hadoop', module: 'hadoop-common'
        exclude group: 'org.apache.hadoop', module: 'hadoop-client'
    }
    testImplementation(project(tablesTestFixturesModule)) {
        exclude group: "io.netty"
    }
}
