plugins {
    // dependency in apps-spark-conventions
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'openhouse.apps-spark-conventions'
}

ext {
    log4jVersion = "2.18.0"

    sparkVersion = '3.1.1'
    icebergVersion = '1.2.0'
    sparkVersionSuffix = ""
    openhouseSparkRuntimeModule = ":integrations:spark${sparkVersionSuffix}:openhouse-spark${sparkVersionSuffix}-runtime_2.12"
    icebergSparkRuntimeModule = "org.apache.iceberg:iceberg-spark-runtime-3.1_2.12:${icebergVersion}"
    tablesTestFixturesModule = ":tables-test-fixtures_2.12"
}

dependencies {
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:${log4jVersion}"
}