plugins {
  id 'openhouse.java-conventions'
  id 'openhouse.hadoop-conventions'
  id 'openhouse.iceberg-aws-conventions'
  id 'openhouse.iceberg-azure-conventions'
  id 'openhouse.iceberg-conventions-1.5.2'
  id 'openhouse.maven-publish'
}

dependencies {
  api project(':cluster:configs')
  api project(':iceberg:azure')
  api 'org.springframework.boot:spring-boot-autoconfigure:' + spring_web_version
  api 'javax.annotation:javax.annotation-api:1.3.2'
}

configurations {
  all {
    exclude group: 'org.apache.logging.log4j', module: 'log4j-slf4j-impl'
    exclude group: 'org.slf4j', module: 'slf4j-log4j12'
  }
}