plugins {
  id 'openhouse.java-conventions'
  id 'openhouse.hadoop-conventions'
  id 'openhouse.iceberg-aws-conventions'
  id 'openhouse.iceberg-azure-conventions'
  id 'openhouse.iceberg-conventions'
  id 'openhouse.maven-publish'
}

dependencies {
  implementation project(':cluster:configs')
  implementation project(':iceberg:azure')
  implementation 'org.springframework.boot:spring-boot-autoconfigure:' + spring_web_version
  implementation 'javax.annotation:javax.annotation-api:1.3.2'
}
