plugins {
    // dependency in apps-spark-conventions
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'openhouse.apps-spark-conventions'
}

ext {
    log4jVersion = "2.20.0"

    sparkVersion = '3.5.2'
    icebergVersion = '1.5.2'
    sparkVersionSuffix = "-3.5"
    openhouseSparkRuntimeModule = ":integrations:spark${sparkVersionSuffix}:openhouse-spark${sparkVersionSuffix}-runtime_2.12"
    icebergSparkRuntimeModule = "org.apache.iceberg:iceberg-spark-runtime-3.5_2.12:${icebergVersion}"
    tablesTestFixturesModule = ":tables-test-fixtures-iceberg-1.5_2.12"
}

dependencies {
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:${log4jVersion}"
}
