# Enable detailed Hadoop/HDFS client diagnostics when this profile is active.
logging.level.org.apache.hadoop.hdfs.DFSClient=DEBUG
logging.level.org.apache.hadoop.hdfs.DFSInputStream=DEBUG
logging.level.org.apache.hadoop.hdfs.DFSOutputStream=DEBUG
logging.level.org.apache.hadoop.hdfs.DataStreamer=DEBUG
logging.level.org.apache.hadoop.io.retry.RetryInvocationHandler=DEBUG
logging.level.org.apache.hadoop.ipc.Client=DEBUG
logging.level.org.apache.hadoop.hdfs.server.namenode.ha.ObserverReadProxyProvider=DEBUG
logging.level.org.apache.hadoop.hdfs.server.namenode.ha.RequestHedgingProxyProvider=DEBUG
