plugins {
  id 'openhouse.springboot-conventions'
  id 'openhouse.client-codegen-convention'
  id 'openhouse.iceberg-conventions-1.5.2'
  id 'openhouse.iceberg-azure-conventions'
  id 'openhouse.hadoop-conventions'
  id 'openhouse.iceberg-aws-conventions'
  id 'openhouse.maven-publish'
  id 'java-test-fixtures'
}

dependencies {
  implementation 'com.github.spotbugs:spotbugs-annotations:4.8.1'
  implementation 'org.springframework.retry:spring-retry:1.3.3'
  implementation project(':client:hts')
  implementation project(':cluster:storage')
  implementation project(':cluster:metrics')
  implementation project(':iceberg:azure')
  implementation project(':services:common')
  // Needed for testing against manually bootstrapped HTS server through bootRun task.
  testImplementation "io.netty:netty-resolver-dns-native-macos:4.1.70.Final:osx-x86_64"
  // Needed for testing against mock HTS server along with other constructs in /tables module.
  testImplementation "com.squareup.okhttp3:okhttp:" + ok_http3_version
  testImplementation "com.squareup.okhttp3:mockwebserver:" + ok_http3_version
  testImplementation "org.mockito:mockito-inline:4.11.0"
}

spotbugsTestFixtures.enabled = false