plugins {
  id 'openhouse.java-conventions'
  id 'openhouse.iceberg-conventions-1.5.2'
  id 'openhouse.hadoop-conventions'
  id 'openhouse.maven-publish'
  id 'java-test-fixtures'
}

// Some additional dependencies needed for common classes, on top of vanilla Java conventions.
dependencies {
  implementation project(':cluster:configs')
  implementation project(':cluster:storage')
  implementation project(':cluster:metrics')

  implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.1'
  implementation 'io.swagger.core.v3:swagger-annotations:2.1.11'
  implementation 'jakarta.validation:jakarta.validation-api:2.0.2'
  implementation 'org.springframework:spring-web:' + '5.3.18'
  implementation 'org.springframework:spring-webmvc:' + '5.3.18'
  implementation 'org.springframework.boot:spring-boot-starter-webflux:2.7.8'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.8'
  implementation 'org.springframework.security:spring-security-core:' + '5.7.3'
  implementation 'io.jsonwebtoken:jjwt:' + '0.9.1'
  implementation 'org.aspectj:aspectjrt:' + '1.9.19'

  // open telemetry related classed. Latest Okhttp version is 4.10.0, pinning to 4.9.3 to avoid dependency issues
  implementation 'com.squareup.okhttp3:okhttp:' + ok_http3_version
  implementation 'com.squareup.okhttp:okhttp:2.7.5'
  implementation 'com.squareup.okio:okio:3.2.0'
  implementation 'com.squareup.okio:okio-jvm:3.2.0'
  implementation 'org.jetbrains.kotlin:kotlin-stdlib:2.0.20'
  implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:2.0.20'
  implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.0.20'
  implementation 'io.opentelemetry:opentelemetry-api:1.47.0'
  implementation 'io.opentelemetry:opentelemetry-exporter-otlp:1.47.0'
  implementation 'io.opentelemetry:opentelemetry-sdk:1.47.0'
  implementation 'io.opentelemetry:opentelemetry-semconv:1.14.0-alpha'
  implementation 'org.apache.commons:commons-lang3:3.12.0'

  // version chosen to be consistent with the transitive dependency
  // from the springboot framework's version in other modules.
  testImplementation 'commons-io:commons-io:2.4'
  testImplementation 'org.hamcrest:hamcrest-all:1.3'
  testFixturesImplementation 'commons-io:commons-io:2.4'
  testFixturesImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.8'
}