plugins {
  id 'openhouse.java-conventions'
  id 'openhouse.iceberg-conventions'
  id 'openhouse.hadoop-conventions'
  id 'java-test-fixtures'
}

// Some additional dependencies needed for common classes, on top of vanilla Java conventions.
dependencies {
  implementation project(':cluster:configs')
  implementation project(':cluster:storage')
  implementation project(':cluster:metrics')

  implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.1'
  implementation 'io.swagger.core.v3:swagger-annotations:2.1.11'
  implementation 'jakarta.validation:jakarta.validation-api:2.0.2'
  implementation 'org.springframework:spring-web:' + '5.3.14'
  implementation 'org.springframework:spring-webmvc:' + '5.3.14'
  implementation 'org.springframework.boot:spring-boot-starter-webflux:2.6.6'
  implementation 'org.springframework.security:spring-security-core:' + '5.7.3'
  implementation 'io.jsonwebtoken:jjwt:' + '0.9.1'
  implementation 'org.aspectj:aspectjrt:' + '1.9.19'

  // version chosen to be consistent with the transitive dependency
  // from the springboot framework's version in other modules.
  testImplementation 'commons-io:commons-io:2.4'
  testImplementation 'org.hamcrest:hamcrest-all:1.3'
  testFixturesImplementation 'commons-io:commons-io:2.4'
  testFixturesImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.6'
}